version: '3'

services:

  mongo:
    image: mongo:latest # Define docker image
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
      MONGO_INITDB_DATABASE: CitizenMediaDB
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  frontend-service:
    build:
      context: ./../frontend
      dockerfile: ./../frontend/frontend-service.dockerfile
    restart: always
    ports:
      - "3000:3000" # Map port 3000 on localhost to port 3000 in docker image
    deploy:
      mode: replicated
      replicas: 1

  image-service:
    build:
      context: ./../image-service
      dockerfile: ./../image-service/image-service.dockerfile
    depends_on:
      - mongo
    restart: always
    ports:
      - "8081:80" # Map port 8081 on localhost to port 80 in docker image
    deploy:
      mode: replicated
      replicas: 1

  backend-service:
    build:
      context: ./../backend
      dockerfile: ./../backend/backend-service.dockerfile
    depends_on:
      - mongo
    restart: always
    ports:
      - "8080:8080" # Map port 8080 on localhost to port 8080 in docker image
    deploy:
      mode: replicated
      replicas: 1

volumes:
  mongo-data:
